MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeatherClientApi"
        xmlns:VM="clr-namespace:WpfWeatherClientApi.ViewModel"
        xmlns:View="clr-namespace:WpfWeatherClientApi.View" x:Class="WpfWeatherClientApi.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="424"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowState="Normal"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
    </Window.Effect>
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Border Background="#FF323F4B"
            CornerRadius="10" Margin="10,6,10,6" BorderThickness="1,1,1,0.8">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8159F0"/>
                <GradientStop Color="#FF2D76BA" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border Background="#282F35" Margin="10,34,9,35"
                CornerRadius="10">
            <Grid>
                <Grid x:Uid="MainHeader" Margin="0,-28,0,0" Height="23" VerticalAlignment="Top">
                    <Button Content="X" Margin="0,2,0,1" Click="Button_Click_1" HorizontalAlignment="Right" Width="20" Template="{DynamicResource ButtonControlTemplateSR_1}" Foreground="White" Background="#02DDDDDD" BorderBrush="#FFFF2929" FontSize="10" FontWeight="Bold"/>
                    <Button Content="---" Margin="0,2,25,1" Click="Button_Click_2" Template="{DynamicResource ButtonControlTemplateSR_1}" BorderBrush="#FF0489FF" Background="#02DDDDDD" Foreground="White" FontSize="7" FontWeight="Bold" HorizontalAlignment="Right" Width="20"/>
                    <Canvas HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="33">
                        <Canvas HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="0" VerticalAlignment="Center" Width="16">
                            <Ellipse Height="15" Width="15" Fill="#FFFFE16C" Canvas.Left="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Ellipse Height="14" Width="14" Fill="#FFFFAD59" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1"/>
                        </Canvas>
                        <Ellipse Height="22" Width="22" Fill="White" HorizontalAlignment="Left" Canvas.Left="3" VerticalAlignment="Center"/>
                        <Ellipse Height="14" Width="15" Fill="White" HorizontalAlignment="Left" Canvas.Left="18" Canvas.Top="8" VerticalAlignment="Top"/>
                        <Ellipse Height="12" Width="13" Fill="White" HorizontalAlignment="Left" Canvas.Top="10" VerticalAlignment="Top"/>
                        <Ellipse Height="11" Width="11" Fill="White" HorizontalAlignment="Center" Canvas.Left="19" Canvas.Top="4" VerticalAlignment="Center"/>
                    </Canvas>
                    <Label Content="Weather" HorizontalAlignment="Left" Margin="8,-3,0,0" VerticalAlignment="Top" Foreground="#FF3DBEE9" RenderTransformOrigin="0.495,0.565" Width="89" FontSize="14" Height="26" FontWeight="Bold"/>
                    <Label Content="ToDay" HorizontalAlignment="Left" Margin="47,-10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.565" Width="53" Height="26" FontWeight="Light">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF24C6FD" Offset="0"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Grid Margin="0,2,50,1" HorizontalAlignment="Right" Width="224">
                        <Border Margin="85,0,0,0" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7053D1" Offset="0.003"/>
                                    <GradientStop Color="#FF4115D9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <TextBox TextWrapping="Wrap" Text="{Binding TextSearch}" Background="#4C000000" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF5E47D7" TextChanged="TextBox_TextChanged" SelectionOpacity="2" FontStyle="Italic" FontWeight="UltraBlack" SelectionTextBrush="#FF888FFF" Margin="0,0,17,0"/>
                                <Button Command="{Binding ReloadedViewCommand}" Content="&gt;" Margin="118,-1,-1,-1" Background="#FF530ABB" BorderBrush="{x:Null}" FontSize="7" FontWeight="UltraBold" Foreground="White" Template="{DynamicResource ButtonControlTemplateSR_1}" Style="{DynamicResource MyButtonStyle}"/>
                            </Grid>
                        </Border>

                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Text="{Binding CityName}" FontWeight="Light" Foreground="White" Margin="0,0,144,0"/>
                    </Grid>
                </Grid>
                <Grid x:Uid="MainBodyContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="3">
                        <Image Height="251" Source="{Binding SourseImageWither}" Margin="10,67,10,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding CityName}" VerticalAlignment="Top" Width="420" Height="56" Foreground="White" FontSize="48" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="{Binding Tempirature}" VerticalAlignment="Top" Width="420" Height="158" Foreground="White" FontSize="124" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,398,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="420" Height="70" Foreground="White" FontSize="36" TextAlignment="Center" FontWeight="Light"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,444,0,0" TextWrapping="Wrap" Text="{Binding WindSpeed}" VerticalAlignment="Top" Width="420" Height="51" Foreground="White" FontSize="36" TextAlignment="Center" FontWeight="Light"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" Text="{Binding LocationCode}" VerticalAlignment="Top" Width="420" Height="33" Foreground="White" FontSize="20" TextAlignment="Center" FontWeight="Light"/>
                    </Grid>
                </Grid>
                <Grid x:Uid="MainFooter" Margin="0,517,0,-35">
                    <Grid Height="20" VerticalAlignment="Center" Margin="0,0,27,0">
                        <Border Margin="85,0,-27,0" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7053D1" Offset="0.003"/>
                                    <GradientStop Color="#FF4115D9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <TextBox TextWrapping="Wrap" Text="{Binding ApiKey}" Background="#4C000000" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF5E47D7" TextChanged="TextBox_TextChanged" SelectionOpacity="2" FontStyle="Italic" FontWeight="UltraBlack" SelectionTextBrush="#FF888FFF"/>
                            </Grid>
                        </Border>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Text="WeatherApiKey" FontWeight="Light" Foreground="White" Margin="0,0,244,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
