View/MainView.xaml

<UserControl x:Class="WpfWeatherClientApi.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:WpfWeatherClientApi.ViewModel"
             xmlns:local="clr-namespace:WpfWeatherClientApi.View"
             mc:Ignorable="d" 
             d:DesignHeight="552" Width="420">
    <UserControl.DataContext>
        <VM:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Image Height="251" Width="400" Source="{Binding SourseImageWither}" Margin="10,67,10,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding CityName} " VerticalAlignment="Top" Width="420" Height="56" Foreground="White" FontSize="48" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="{Binding Tempirature}" VerticalAlignment="Top" Width="420" Height="158" Foreground="White" FontSize="124" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,398,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="420" Height="70" Foreground="White" FontSize="36" TextAlignment="Center" FontWeight="Light"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,444,0,0" TextWrapping="Wrap" Text="{Binding WindSpeed}" VerticalAlignment="Top" Width="420" Height="51" Foreground="White" FontSize="36" TextAlignment="Center" FontWeight="Light"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" Text="{Binding LocationCode}" VerticalAlignment="Top" Width="420" Height="33" Foreground="White" FontSize="20" TextAlignment="Center" FontWeight="Light"/>
    </Grid>
</UserControl>
